wb = xlsx_package.workbook

wb.add_worksheet(name: "Ingoing documents") do |sheet|
    sheet.add_row [
        "Control Number",
        "Subject",
        "Office",
        "Date Received",
        "Date on Letter",
        "Received by",
        "Archival Status",
        "Transaction Completion Status",
        "Information Status",
        "Follow Up Status",
        "Action Required From",
        "Latest Action Date",
        "Google Drive Link",
        "Local Folder Location",
        "Remarks"
    ]

    @ingoing.each do |document|
        sheet.add_row [
            document.control,
            document.subject,
            document.office_name,
            document.date.try(:strftime, "%d %B %Y"),
            document.letter_date.try(:strftime, "%d %B %Y"),
            document.received_by,
            document.archival_status,
            document.transaction_status,
            document.information_status,
            document.follow_status,
            document.action_subject,
            document.follow_date.try(:strftime, "%d %B %Y - %H:%M"),
            document.gdrive_link,
            document.folder,
            document.remarks
        ]
    end
end

wb.add_worksheet(name: "Outgoing documents") do |sheet|
    sheet.add_row [
        "Control Number",
        "Subject",
        "Office",
        "Date Released",
        "Date on Letter",
        "Received by",
        "Archival Status",
        "Transaction Completion Status",
        "Information Status",
        "Follow Up Status",
        "Action Required From",
        "Latest Action Date",
        "Google Drive Link",
        "Local Folder Location",
        "Remarks"
    ]

    @outgoing.each do |document|
        sheet.add_row [
            document.control,
            document.subject,
            document.office_name,
            document.date.try(:strftime, "%d %B %Y"),
            document.letter_date.try(:strftime, "%d %B %Y"),
            document.received_by,
            document.archival_status,
            document.transaction_status,
            document.information_status,
            document.follow_status,
            document.action_subject,
            document.follow_date.try(:strftime, "%d %B %Y - %H:%M"),
            document.gdrive_link,
            document.folder,
            document.remarks
        ]
    end
end